* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* color variables */
  --accent-color: #eaf2f5;
  --primary-text-color: #141414;
  --secondary-text-color: #007676;
  --light-text-color: #fff;
  --primary-color: #fff;
  --secondary-color: #007676;
  --alpha-secondary-color: rgba(0, 118, 118, 0.2);
  --discount-color: #e71a1c;
  --card-hover-bg-color: #f9f9f9;
  --border-color: #f9f9f9;
  --box-shadow-color: var(--accent-color);
  --shadow: rgba(0, 0, 0, 0.05);
  --box-shadow: rgba(0, 0, 0, 0.25);
  --discount-banner-background-overlay: linear-gradient(
    rgba(0, 118, 118, 0.8),
    rgba(0, 118, 118, 0.8)
  );
  --phone-app-shadow: #c7e1eb;
  --alpha-primary-color: rgba(255, 255, 255, 0.5);
  --rating-color: #ffa800;

  /* transition curves */
  --transition-curve: cubic-bezier(0.36, -0.21, 0.16, 1.97);
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

body {
  font-family: "Libre Baskerville", serif;
  color: var(--primary-text-color);
  background: var(--primary-color);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  padding: 0 10vw;
  z-index: 7;
  background: var(--accent-color);
}
.logo {
  height: 1.5rem;
}
.links-container {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin-left: 7.5%;
}
.links {
  color: var(--primary-text-color);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  transition: 0.2s;
}
.links:hover {
  color: var(--secondary-text-color);
}

.nav-extras {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 1rem;
}
.search {
  position: relative;
  width: 20vw;
  min-width: 150px;
  height: 2.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.search-box {
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  border: none;
  padding: 1rem;
  outline: none;
  font-size: 0.9rem;
}

.search-btn {
  position: absolute;
  border: none;
  right: 0;
  width: 3rem;
  height: 100%;
  background: var(--primary-color);
  text-align: center;
  cursor: pointer;
  color: var(--secondary-text-color);
}

.cart {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--secondary-text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.5s;
}

.cart:hover,
.locate-btn:hover {
  background: var(--alpha-secondary-color);
}

#hero-section {
  min-height: 100vh;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--accent-color);
}

.hero-content {
  width: 40%;
}
.hero-heading {
  font-size: 4rem;
  line-height: 5rem;
  color: var(--secondary-text-color);
  font-weight: 700;
}

.hero-line {
  line-height: 2rem;
  opacity: 0.75;
  margin-top: 2rem;
}

.search.location {
  width: 100%;
  height: 3.5rem;
  border-radius: 0.2rem;
  margin: 2.5rem 0;
}

.locate-btn {
  font-size: 1.2rem;
  width: 4rem;
  transition: 0.5s;
}
.search.location .search-box {
  padding: 1rem 1.5rem;
}
.hero-action-btn-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.btn {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
  color: var(--light-text-color);
  background: var(--secondary-color);
  text-transform: capitalize;
  cursor: pointer;
}
.btn.transparent {
  background: transparent;
  border: 0.1rem solid var(--secondary-color);
  color: var(--secondary-text-color);
}
.hero-action-btn-container .or {
  color: var(--secondary-text-color);
}
.hero-img-container,
.food-image-container {
  min-width: 30rem;
  min-height: 30rem;
  position: relative;
  transform: scale(0.9) translateY(1rem);
}

.background-ele,
.forground-elements {
  width: 100%;
  height: 100%;
  position: absolute;
}
.ellipse {
  position: absolute;
  height: 100%;
  top: 50%;
  left: 50%;
  border-radius: 100%;
  border: 0.1rem solid var(--secondary-color);
  transform-origin: center;
}

.ellipse:nth-child(1) {
  width: 80%;
  transform: translate(-50%, -50%) rotate(20deg);
}
.ellipse:nth-child(2) {
  width: 90%;
  transform: translate(-50%, -50%) rotate(40deg);
}
.ellipse:nth-child(3) {
  width: 90%;
  transform: translate(-50%, -50%) rotate(-20deg);
}

.hero-img {
  position: absolute;
  width: 10rem;
  border-radius: 100%;
  box-shadow: 0 1rem 1rem var(--shadow);
}
.hero-img:nth-child(1) {
  width: 20rem;
  left: -8%;
  top: -15%;
}
.hero-img:nth-child(2) {
  width: 15rem;
  right: -15%;
  top: -15%;
}
.hero-img:nth-child(3) {
  width: 15rem;
  left: 35%;
  bottom: -20%;
}

.review-box {
  position: absolute;
  width: 30rem;
  padding: 1rem 2rem;
  bottom: 5%;
  left: -25%;
  border-radius: 0.5rem;
  background: var(--alpha-primary-color);
  backdrop-filter: blur(0.5rem);
}

.reviewer-info {
  display: flex;
  gap: 1rem;
}
.reviewer-img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}
.reviewer-rating {
  display: flex;
  gap: 0.1rem;
  font-size: 0.7rem;
  align-items: center;
}
.reviewer-rating i {
  color: var(--rating-color);
}
.reviewer-name {
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 0.75rem;
}
.review-body {
  display: flex;
  gap: 1px;
  margin-top: 0.5rem;
  padding: 1rem 0;
}
.review-body i {
  font-size: 1.4rem;
  color: var(--secondary-text-color);
}
.review {
  line-height: 1.75rem;
}

.section {
  width: 100%;
  padding: 2rem 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-detail {
  width: 45%;
  min-width: 300px;
  margin-left: auto;
}
.section-highlight {
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  background: var(--alpha-secondary-color);
  color: var(--secondary-color);
}
.section-title {
  margin: 2rem 0;
  font-size: 4rem;
}

.section-info {
  line-height: 2rem;
  margin-bottom: 2rem;
}

section {
  position: relative;
  padding: 10rem 10vw;
}
.food-image-container {
  transform: scale(0.8);
}

.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  border-radius: 100%;
  transform: translate(-50%, -50%) scale(0.8);
  background: var(--primary-color);
  border: 0.1rem solid var(--secondary-color);
}

.circle span {
  position: absolute;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 100%;
  background: var(--secondary-color);
  transform: translate(-50%, -50%);
}
.circle span:nth-child(1) {
  top: 0;
  left: 50%;
}
.circle span:nth-child(2) {
  top: 30%;
  left: 4%;
}
.circle span:nth-child(3) {
  top: 30%;
  right: 1.5%;
}
.circle span:nth-child(4) {
  bottom: 30%;
  left: 3%;
}
.circle span:nth-child(5) {
  bottom: 30%;
  right: 0.5%;
}
.circle span:nth-child(6) {
  bottom: -2.5%;
  left: 50%;
}

.circle:nth-child(2) {
  background: var(--alpha-secondary-color);
  z-index: -1;
  transform: translate(-50%, -50%) scale(1) rotate(30deg);
}

.food-img {
  position: absolute;
  border-radius: 100%;
  box-shadow: 0rem 1rem 1rem var(--shadow);
  width: 10rem;
  transform: translate(-50%, -50%);
}
.food-img:nth-child(1) {
  width: 20rem;
  top: 50%;
  left: 50%;
}

.food-img:nth-child(2) {
  width: 12rem;
  top: 15%;
  left: 100%;
}
.food-img:nth-child(3) {
  width: 10rem;
  top: 60%;
  left: 107%;
}

.food-img:nth-child(4) {
  width: 8rem;
  top: 95%;
  left: 80%;
}
.food-img:nth-child(5) {
  width: 6rem;
  top: 100%;
  left: 40%;
}
.food-img:nth-child(6) {
  width: 4rem;
  top: 80%;
  left: 10%;
}
.food-img:nth-child(7) {
  width: 2rem;
  top: 55%;
  left: 0%;
}

.restaurants-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.restaurant {
  position: relative;
  width: 100%;
  padding: 1rem;
  /* overflow: hidden; */
  border-radius: 0.5rem;
  border: 0.1rem solid var(--border-color);
}
.discount {
  position: absolute;
  color: var(--light-text-color);
  padding: 0.3rem 0.5rem;
  background: var(--discount-color);
  border-radius: 0.2rem;
  left: 0;
  top: 7.5%;
  z-index: 2;
}

.restaurant-thumbnail {
  position: relative;
  width: 100%;
  height: 15rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
.restaurant-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
  transition: transform 0.5s var(--transition-curve);
}

.restaurant:hover .restaurant-img {
  transform: scale(1.1);
}

.restaurant-body {
  margin: 2rem 0 1rem;
  position: relative;
}
.restaurant-name {
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 400;
  margin: 1rem 0;
}

.menu {
  width: 80%;
  opacity: 0.75;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 1rem 0;
}

.place {
  font-weight: 700;
  text-transform: capitalize;
}
.rating {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.4rem 0.6rem;
  background: var(--secondary-color);
  color: var(--light-text-color);
  font-size: 0.9rem;
  display: flex;
  gap: 0.5rem;
  border-radius: 0.2rem;
}
.restaurant:hover {
  background: var(--card-hover-bg-color);
}

.leafs {
  position: absolute;
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  z-index: 2;
}

.leafs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.leafs.right {
  right: -5%;
  top: 25%;
  transform: scale(0.9) rotate(30deg);
}
.leafs.left {
  left: -5%;
  bottom: 5%;
  transform: scale(1) rotate(180deg);
}

#about-section {
  padding-bottom: 0;
}
#about-section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background: var(--accent-color);
  z-index: -1;
}


.about {
  width: 30%;
  margin-left: auto;
  min-width: 250px;
}

.about-title {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

.about-info {
  margin: 2rem 0 4rem;
  line-height: 2rem;
}

.service {
  background: var(--primary-color);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1rem var(--box-shadow-color);
}

.service-title {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.service-img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.2rem;
}


.service-name{
  font-weight: 400;

}
.service-detail{
  margin-top: 1rem;
  line-height: 2rem;
  opacity: .75;
}